{
  "pages":[
    "pages/home",
    "pages/demo/x-scroll-view",
    "pages/demo/x-image"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
